<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 99vh;
            flex-direction: column;

        }
        #clock{
            width: 200px;
            height: 50px;
            box-shadow: 0.4px 0.5px 5px burlywood;
            border-radius: 7px;
            text-align: center;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: cursive;
        }
    </style>
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <h2>You're Current Time</h2>
        <div id="clock"></div>
    </div>


    <script>
        const clock = document.querySelector('#clock');
        // console.log(clock);

        
        
        setInterval(() => {
            const currTime = new Date()
            clock.innerHTML = `<h3> ${currTime.toLocaleTimeString()}</h3>`;
            
        }, 1000);

    </script>
</body>
</html>