<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BgColorChange</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 99vh;
        }

        .btn {
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
            width: 100px;
            height: 50px;
            cursor: pointer;
            font-size: 20px;
            border-radius: 10px;
        }
        .btn:hover{
            transform: scale(1.1);
            transition: all 0.2s ease-in-out;
        }

        #blue {
            background-color: blue;
            color: white;
        }

        #green {
            background-color: green;
            color: white;
        }

        #yellow {
            background-color: yellow;
        }

        #pink {
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>You can Change backgroundColor</h1>
        <h2>Click below button!</h2>
        <div class="btnMenu">
            <button class="btn" id="blue">Blue</button>
            <button class="btn" id="green">Green</button>
            <button class="btn" id="yellow">Yellow</button>
            <button class="btn" id="pink">Pink</button>

        </div>
    </div>

</body>
<script>
    const body = document.querySelector('body');
    const btn = document.querySelectorAll('.btn');
    console.log(btn);

    btn.forEach((buttons) => {
        console.log(buttons);
        buttons.addEventListener('click', (e) => {
            body.style.backgroundColor = e.target.id;
            if (e.target.id === "blue" || e.target.id == 'green') {
                body.style.color = "white";
            }
            else {
                body.style.color = "black";
            }
        })
    })

</script>

</html>